# LIMS-HOST

./: README.md  YiChen.Host.sln
Yichen.BOM.IServices/: Class1.cs  IDashboardServices.cs  IStatisticServices.cs  Yichen.BOM.IServices.csproj
Yichen.BOM.Model/: BOMModel.cs  Yichen.BOM.Model.csproj
Yichen.BOM.Services/: DashboardServices.cs  StatisticServices.cs  Yichen.BOM.Services.csproj
Yichen.Comm.IRepository/: IBaseRepository.cs  ICommRepository.cs  Yichen.Comm.IRepository.csproj
Yichen.Comm.IRepository/UnitOfWork/: IUnitOfWork.cs
Yichen.Comm.IServices/: IBaseServices.cs  IToolsServices.cs  Yichen.Comm.IServices.csproj
Yichen.Comm.Repository/: BaseRepository.cs  CommRepository.cs  Yichen - Backup.Comm.Repository.csproj  Yichen.Comm.Repository.csproj
Yichen.Comm.Repository/UnitOfWork/: UnitOfWork.cs
Yichen.Comm.Services/: BaseServices.cs  ToolsServices.cs  Yichen.Comm.Services.csproj
Yichen.Files.IServices/: Class1.cs  IFileHandleServices.cs  Yichen.Files.IServices.csproj
Yichen.Files.Services/: FileHandleServices.cs  Yichen.Files.Services.csproj
Yichen.Finance.IRepository/: IApplyBillInfoRepository.cs  IFinanceChargeRepository.cs  IFinanceInfoRepository.cs  IFinanceRecordRepository.cs  IFundInfoRepository.cs  IGroupBillInfoRepository.cs  IGroupBillListRepository.cs  IGroupChargeInfoRepository.cs  Yichen.Finance.IRepository.csproj
Yichen.Finance.Repository/: ApplyBillInfoRepository.cs  FinanceChargeRepository.cs  FinanceInfoRepository.cs  FinanceRecordRepository.cs  FundInfoRepository.cs  GroupBillInfoRepository.cs  GroupBillListRepository.cs  GroupChargeInfoRepository.cs  Yichen - Backup.Finance.Repository.csproj
Yichen.Flow.Repository/: FlowRepository.cs  Yichen - Backup.Flow.Repository.csproj
Yichen.Flow.Services/: FlowFileServices.cs  WorkFlowServices.cs  Yichen - Backup.Flow.Services.csproj  Yichen.Flow.Services.csproj
Yichen.Jop.IServices/: Class1.cs  IReportDispatchServices.cs  Yichen.Jop.IServices.csproj
Yichen.Jop.Services/: Class1.cs  ReportDispatchServices.cs  Yichen.Jop.Services.csproj
Yichen.Manage.IServices/: ICRMServices.cs  IManageInfoServices.cs  ISampleHandleServices.cs  Yichen.Manage.IServices.csproj
Yichen.Manage.Services/: CRMServices.cs  ManageInfoServices.cs  SampleHandleServices.cs  Yichen - Backup.Manage.Services.csproj  Yichen.Manage.Services.csproj
Yichen.Net.Auth/: AuthorizationSetup.cs  HttpContextSetup.cs  TokenHelper.cs  Yichen.Net.Auth.csproj
Yichen.Net.Auth/HttpContextUser/: AspNetUser.cs  IHttpContextUser.cs
Yichen.Net.Auth/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Yichen.Net.Auth/Policys/: ApiResponse.cs  ApiResponseForAdminHandler.cs  ApiResponseForClientHandler.cs  JwtToken.cs  PermissionForAdminHandler.cs  PermissionForClientHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Yichen.Net.Caching/: RedisHelper.cs  SqlSugarHelper.cs  Yichen.Net.Caching.csproj
Yichen.Net.Caching/AccressToken/: WeChatCacheAccessTokenHelper.cs
Yichen.Net.Caching/Manual/: IManualCacheManager.cs  ManualDataCache.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Yichen.Net.Caching/Manuals/: IManualCacheManager.cs  ManualDataCache.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Yichen.Net.Caching/SqlSugar/: SqlSugarMemoryCache.cs  SqlSugarRedisCache.cs
Yichen.Net.CodeGenerator1/: GeneratorCodeHelper.cs  YiChen.Net.CodeGenerator.csproj
Yichen.Net.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  GlobalConstVars.cs  GlobalEnumVars.cs  GlobalErrorCodeVars.cs  GlobalStatusCodes.cs  RecordEnumVars.cs  SysApiConstVars.cs  SysConstVars.cs  SystemSettingConstVars.cs  SystemSettingDictionary.cs  YiChen - Backup.Net.Configuration.csproj
Yichen.Net.Core/: YiChen - Backup.Net.Core.csproj
Yichen.Net.Core/AOP/: CacheAopBase.cs  MemoryCacheAop.cs  RedisCacheAop.cs
Yichen.Net.Core/Attributes/: CachingAttribute.cs  UseTranAttribute.cs
Yichen.Net.Core/AutoFac/: AutofacModuleRegister.cs
Yichen.Net.Core/Config/: CorsSetup.cs  HangFireSetup.cs  MemoryCacheSetup.cs  RedisCacheSetup.cs  RedisMessageQueueSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs  YiLianYunSetup.cs
Yichen.Net.DLL/: SqlSugarHelper.cs  StartupHelper.cs  Yichen.Net.DLL.csproj
Yichen.Net.DLLs/: SqlSugarHelper.cs  StartupHelper.cs  Yichen.Net.DLLs.csproj
Yichen.Net.Data/: CachInfos.cs  CommInfo.cs  ConvertDatatable.cs  InitSystemCache.cs  SqlFormartHelper.cs  SqlModel.cs  SqlSugarHelper.cs  Yichen.Net.Data.csproj
Yichen.Net.Data/Properties/: launchSettings.json
Yichen.Net.Filter/: AdminsControllerPermission.cs  ApiExplorerIgnores.cs  GlobalExceptionsFilterForAdmin.cs  GlobalExceptionsFilterForClent.cs  RequiredErrorForAdmin.cs  RequiredErrorForClent.cs  Yichen.Net.Filter.csproj
Yichen.Net.Helper/: PDFHelper.cs  Yichen.Net.Helper.csproj
Yichen.Net.IRepository/: IBaseRepository.cs  Yichen.Net.IRepository.csproj
Yichen.Net.IRepository/Advert/: ICoreCmsAdvertPositionRepository.cs  ICoreCmsAdvertisementRepository.cs
Yichen.Net.IRepository/Agent/: ICoreCmsAgentGoodsRepository.cs  ICoreCmsAgentGradeRepository.cs  ICoreCmsAgentOrderRepository.cs  ICoreCmsAgentProductsRepository.cs  ICoreCmsAgentRepository.cs
Yichen.Net.IRepository/Api/: ICoreCmsApiAccessTokenRepository.cs
Yichen.Net.IRepository/Article/: ICoreCmsArticleRepository.cs  ICoreCmsArticleTypeRepository.cs
Yichen.Net.IRepository/Bill/: ICoreCmsBillAftersalesImagesRepository.cs  ICoreCmsBillAftersalesItemRepository.cs  ICoreCmsBillAftersalesRepository.cs  ICoreCmsBillDeliveryItemRepository.cs  ICoreCmsBillDeliveryRepository.cs  ICoreCmsBillLadingRepository.cs  ICoreCmsBillPaymentsRepository.cs  ICoreCmsBillRefundRepository.cs  ICoreCmsBillReshipItemRepository.cs  ICoreCmsBillReshipRepository.cs
Yichen.Net.IRepository/Cart/: ICoreCmsCartRepository.cs
Yichen.Net.IRepository/CodeGenerator/: ICodeGeneratorRepository.cs
Yichen.Net.IRepository/Com/: ICoreCmsLabelRepository.cs
Yichen.Net.IRepository/Distribution/: ICoreCmsDistributionConditionRepository.cs  ICoreCmsDistributionGradeRepository.cs  (+3 more)
Yichen.Net.IServices/: IBaseServices.cs  Yichen.Net.IServices.csproj
(+1565 files in other folders)
