<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CrudTemplete\Controllers\Controller.tpl" />
    <EmbeddedResource Include="CrudTemplete\DbModel\Model.tpl" />
    <EmbeddedResource Include="CrudTemplete\Repositories\IRepository.tpl" />
    <EmbeddedResource Include="CrudTemplete\Repositories\Repository.tpl" />
    <EmbeddedResource Include="CrudTemplete\Services\IServices.tpl" />
    <EmbeddedResource Include="CrudTemplete\Services\Services.tpl" />
    <EmbeddedResource Include="CrudTemplete\View\Create.tpl" />
    <EmbeddedResource Include="CrudTemplete\View\Details.tpl" />
    <EmbeddedResource Include="CrudTemplete\View\Edit.tpl" />
    <EmbeddedResource Include="CrudTemplete\View\Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="sqlSugarCore" Version="5.1.3.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiChen.Net.Model\YiChen.Net.Model.csproj" />
  </ItemGroup>

</Project>
