<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\YichenHostDll</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yichen.Comm.IRepository\Yichen.Comm.IRepository.csproj" />
    <ProjectReference Include="..\Yichen.Comm.Model\Yichen.Comm.Model.csproj" />
    <ProjectReference Include="..\Yichen.Net.Utility\Yichen.Net.Utility.csproj" />
    <ProjectReference Include="..\Yichen.System.Model\Yichen.System.Model.csproj" />
  </ItemGroup>

</Project>
