<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sms\**" />
    <EmbeddedResource Remove="Sms\**" />
    <None Remove="Sms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
    <PackageReference Include="InitQ" Version="1.0.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="Qc.YilianyunSdk" Version="1.0.7" />
    <PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.35" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yichen.Net.Configuration\Yichen.Net.Configuration.csproj" />
    <ProjectReference Include="..\Yichen.Net.DLLs\Yichen.Net.DLLs.csproj" />
    <ProjectReference Include="..\Yichen.Net.Extensions\Yichen.Net.Extensions.csproj" />
    <ProjectReference Include="..\Yichen.Net.IRepository\Yichen.Net.IRepository.csproj" />
    <ProjectReference Include="..\Yichen.Net.Loging\Yichen.Net.Loging.csproj" />
    <ProjectReference Include="..\Yichen.Net.RedisMQ\Yichen.Net.RedisMQ.csproj" />
    <ProjectReference Include="..\Yichen.Net.Swagger\Yichen.Net.Swagger.csproj" />
    <ProjectReference Include="..\Yichen.Net.Utility\Yichen.Net.Utility.csproj" />
  </ItemGroup>

</Project>
