<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\YichenHostDll</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yichen.Comm.Repository\Yichen.Comm.Repository.csproj" />
    <ProjectReference Include="..\Yichen.Comm.Services\Yichen.Comm.Services.csproj" />
    <ProjectReference Include="..\Yichen.Finance.IRepository\Yichen.Finance.IRepository.csproj" />
    <ProjectReference Include="..\Yichen.Finance.IServices\Yichen.Finance.IServices.csproj" />
    <ProjectReference Include="..\Yichen.Manage.IRepository\Yichen.Manage.IRepository.csproj" />
    <ProjectReference Include="..\Yichen.Manage.IServices\Yichen.Manage.IServices.csproj" />
    <ProjectReference Include="..\Yichen.Manage.Model\Yichen.Manage.Model.csproj" />
    <ProjectReference Include="..\Yichen.Net.Caching\Yichen.Net.Caching.csproj" />
    <ProjectReference Include="..\Yichen.Net.Data\Yichen.Net.Data.csproj" />
    <ProjectReference Include="..\Yichen.Net.Table\Yichen.Net.Table.csproj" />
    <ProjectReference Include="..\YiChen.Other.IServices\Yichen.Other.IServices.csproj" />
    <ProjectReference Include="..\Yichen.Other.Repository\Yichen.Other.Repository.csproj" />
    <ProjectReference Include="..\Yichen.Per.Model\Yichen.Per.Model.csproj" />
    <ProjectReference Include="..\Yichen.Test.Model\Yichen.Test.Model.csproj" />
  </ItemGroup>

</Project>
