<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.3.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yichen.Net.Caching\Yichen.Net.Caching.csproj" />
    <ProjectReference Include="..\Yichen.Net.Data\Yichen.Net.Data.csproj" />
    <ProjectReference Include="..\Yichen.System.Model\Yichen.System.Model.csproj" />
  </ItemGroup>

</Project>
